# IronGest - Gradle Properties
# Production build configuration

# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
kotlin.mpp.stubs.nowarn=true
kotlin.stdlib.default.dependency=false

# React Native settings
reactNativeArchitectures=arm64-v8a,x86_64

# NDK settings
android.ndkVersion=25.2.9519653
android.nativeBuildOutputLevel=verbose

# Build optimizations
android.enableBuildCache=true
android.buildCacheDir=.gradle/build-cache

# Signing (override in local.properties or environment)
RELEASE_STORE_FILE=release.keystore
RELEASE_STORE_PASSWORD=irongest123
RELEASE_KEY_ALIAS=irongest
RELEASE_KEY_PASSWORD=irongest123
