# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Kotlin settings
kotlin.code.style=official
kotlin.mpp.stubs.nowarn=true
